{
	"schemaVersion": 1,
	"id": "pokeradar",
	"version": "${version}",
	"name": "PokeRadar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pokeradar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dominik.modid.PokeRadar"
		],
		"client": [
			"com.dominik.modid.client.PokeRadarClient"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}